package main

import "fmt"

/*
	运算符
	算数运算符: + - * / % ++ --
	赋值运算符: = += -= *= /=
	关系运算符: < <= == > >= !=
	逻辑运算符: && || !
	位运算符: & | ^ ~ << >>

	注意:Go语言没有三元运算符
		Go语言大部分运算符的使用都和C语言一样,可以参考以下链接
		https://github.com/AmakiSora/OriginC/blob/master/C/Primary/Operator.c
*/
func main() {
	/*
		算数运算符: + - * / % ++ --
		加减乘除的基本使用和C语言一样
		++和--只能当做一个独立语句使用,不能b:=a++,并且++和--只能写在变量后面,不能++a
	*/
	a := 1
	a++
	fmt.Println("a =", a)

	/*
		以下运算符的基本使用和C语言一样
		赋值运算符: = += -= *= /=
		关系运算符: < <= == > >= !=
		逻辑运算符: && || !
		位运算符: & | ^ ~ << >>
	*/
}
